<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список подключенных клиентов</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        #logo {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 150px; /* Увеличенная ширина логотипа */
            height: 95px; /* Увеличенная высота логотипа */
            background: url('Рисунок1.png') no-repeat center center;
            background-size: cover;
            z-index: 999; 
        }
        #server-window {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1; 
        }
        #ip-address {
            text-align: center;
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
        }
        #client-list {
            list-style-type: none;
            padding: 0;
            text-align: left;
        }
        .client {
            background-color: rgb(12, 155, 160);
            color: white;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
        }
        .client-name {
            font-size: 16px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="logo"></div>
    <div id="server-window">
        <div id="ip-address">
            <strong>IP адрес сервера:</strong> 192.168.1.1 
        </div>
        <div>
            <strong>Список подключенных клиентов:</strong>
            <ul id="client-list">
                <li class="client">
                    <span class="client-name">Имя1</span> <span>192.168.1.2</span>
                </li>
                <li class="client">
                    <span class="client-name">Имя2</span> <span>192.168.1.3</span>
                </li>
                <li class="client">
                    <span class="client-name">Имя3</span> <span>192.168.1.4</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
